org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.incremental=true
org.gradle.parallel-test=true
org.gradle.configureondemand=true
org.gradle.logging.level=lifecycle
org.gradle.workers.max=20
org.gradle.jvmargs=-Xms1g -Xmx5g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Duser.timezone=GMT+8 -Dfile.encoding=UTF-8
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7897
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7897